let language = {
  "Name": "Name",
  "Explore": "Explore",
  "GetStarted": "Get Started",
  "Ok": "Ok",
  "LogoutConform": "Are you sure you want to logout?",
  "Cancel": "Cancel",
  "Logout": "Logout",
  "Delete": "Delete",
  "Export": "Export",
  "Reports": "Reports",
  "Authentication Required": "Authentication Required",
  "EnterUsername": "Enter username",
  "EnterPassword": "Enter password",
  "AnotherUser": (biometryType) => `There is another user associated with this (${biometryType}).Would you like to update it?"`,
  "AssociateCredentials": (biometryCredentials) => `Associate (${biometryCredentials}) with your login credentials `,
  "Notifications": "Notifications",
  "Done": "Done",
  "Host": "Host",
  "Tenant": "Tenant",
  "UserName": "UserName",
  "Password": "Password",
  "Login": "Login",
  "Skip": "Skip",
  "weeks": "weeks",
  "months": "months",
  "quarters": "quarters",
  "years": "years",
  "days": "days",
}
export default language;
